<?php

session_start();
if(!isset($_SESSION['username'])){
    header('location: login.php');
}

?>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
}


.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
    height: 50%;
    width: 100%;
    background-image: url(doctor.jpeg);
    width: 1400px;
    height: 290px;
    background-repeat: no-repeat;
    background-size: cover;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #51CCBF;
  color: black;
}


.navbar a.active {
  background-color: #51CCBF;
  color: white;
}


.row {
  display: flex;
}


.left {
  flex: 30%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}


.right {
  flex: 70%;
  padding: 15px;
}


#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}


#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
 </div>

<div class="navbar">
  <a href="home.php"><i class="fa fa-fw fa-home"></i>Home</a>
  <a href="http://localhost/PHP-Doctor-Appointment-System/"><i class="fa fa-fw fa-calendar"></i>Book a Doc</a>
  <a href="buy.html"><i class="fa fa-fw fa-cart-plus"></i>Buy</a>
  <a href="findmydoc.html" class="active"><i class="fa fa-fw fa-search"></i>Find My Doc</a>
  <a href="index.html"><i class="fa fa-fw fa-comments"></i>Chat</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfptMhzWme7tcgyRwp7sqI_eCH_Xg7CWpeSjxA371t_7ZZCjg/viewform?usp=sf_link"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="https://meet.google.com/zwp-spvy-xzv"><i class="fa fa-fw fa-video-camera"></i>Meet</a>
  <a href="logout.php" class="right"><i class="fa fa-fw fa-user"></i>Logout</a>
</div>


<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Enter your district" title="Type in a category">
    <ul id="myMenu">
      <li><a href="https://www.google.co.in/maps/search/doctors+in+chennai/@12.9769706,80.1986642,15z/data=!3m1!4b1">CHENNAI</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+Kanchipuram,+Tamil+Nadu/@12.8294438,79.6941976,15z/data=!3m1!4b1">KANCHIPURAM</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+thanjavur/@10.7692695,79.0914477,13z/data=!3m1!4b1">THANJAVUR</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+madurai/@9.9354471,78.0840266,13z/data=!3m1!4b1">MADURAI</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+kanyakumari/@8.1393174,77.3805635,12z/data=!3m1!4b1">KANYAKUMARI</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+nilgiris/@11.4586761,76.3257093,10z/data=!3m1!4b1">NILGIRIS</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+vellore/@12.9255513,79.112167,13z/data=!3m1!4b1">VELLORE</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+coimbatore/@11.0222511,76.9128365,13z/data=!3m1!4b1">COIMBATORE</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+trichy/@10.8183269,78.6733372,14z/data=!3m1!4b1">TRICHY</a></li>
      <li><a href="https://www.google.co.in/maps/search/doctors+in+thiruvallur/@13.1235837,79.8966732,14z/data=!3m1!4b1">THIRUVALLUR</a></li>
    </ul>
  </div>
  
  <div class="right" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d15551.677271660854!2d80.19866419265409!3d12.977012103664645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sdoctors%20in%20chennai!5e0!3m2!1sen!2sin!4v1597410970476!5m2!1sen!2sin" width="900" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>    
           
 </div>
</div>
<div>
  <img src="footer.jpg" style="float:left;width:100%;height:12%;">
</div>

<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>


</body>
</html>